VIRTUAL_HOST=apkee.hk
VIRTUAL_NETWORK=apkee
VIRTUAL_PORT=8080

TZ=Asia/Hong_Kong

APP_LOCALE=en-GB

DB_CONTAINER=apkee_db
DB_USER=nxstudio
DB_PASS=nx@82279602
DB_NAME=apkee
DB_PORT=3306

AKAUNTING_CONTAINER=apkee_ak
# can't use localhost, changed to ip
AKAUNTING_URL=http://localhost:8080
AKAUNTING_COMPANY_NAME=nxStudio Technologies Limited
AKAUNTING_COMPANY_EMAIL=support@nxstudio.com
AKAUNTING_ADMIN_EMAIL=paulusyeung@nxstudio.com
AKAUNTING_ADMIN_PASSWORD=nx@82279602
AKAUNTING_BACKUPS_EXPIRY=0

NGINX_CONTAINER=apkee_web

PMA_CONTAINER=apkee_pma
PMA_VIRTUAL_PORT=1080
PMA_ROOT_PASSWORD=nx@82279602
